{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=kathrynm.mysql.database.azure.com; Port=3306; Database=plant-app; Uid=kathrynm@kathrynm; Pwd=password123!; SslMode=Preferred;"
  }
}
